# tmpfiles.d(5) runtime directory for knot-resolver (kresd)
#Type Path                            Mode UID           GID          Age Argument
    d /run/knot-resolver              0750 root          root          -   -
    d /run/knot-resolver/cache        0750 knot-resolver knot-resolver -   -
    L /run/knot-resolver/cache/config 0750 knot-resolver knot-resolver -   /etc/knot-resolver/kresd.conf


